{
  "name": "nextjs-react-ui",
  "private": true,
  "description": "Ui design",
  "version": "0.1.0",
  "author": "Ken Waribo",
  "dependencies": {
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "1.1.1",
    "@tinymce/tinymce-react": "3.12.3",
    "babel-plugin-styled-components": "^1.12.0",
    "next": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.2.3"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start --port ${PORT-3000}",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paljs/nextjs-admin-template"
  },
  "bugs": {
    "url": "https://github.com/paljs/nextjs-admin-template/issues"
  },
  "devDependencies": {
    "@types/node": "15.0.1",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/react-select": "4.0.15",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "gh-pages": "3.1.0",
    "husky": "6.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "react-live": "2.2.3",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"**/*.*(js|jsx|tsx|ts)\" --staged"
    }
  }
}
